# OcrSpeecher

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intoo/ocrspeecher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intoo/ocrspeecher/: EditImageActivity.java  FinalStepsActivity.java  GoogleTranslator.java  LiveCamActivity.java  MyImageView.java  MySurfaceView.java  OcrRecognizer.java  OcrRecognizerListener.java  TextActivity.java  Utility.java
app/src/main/res/layout/: activity_edit_image.xml  activity_final_steps.xml  activity_live_cam.xml  activity_text.xml
app/src/main/res/layout-land/: activity_live_cam.xml
app/src/main/res/menu/: menu_edit_image.xml  menu_final_steps.xml  menu_live_cam.xml  menu_text.xml
app/src/main/res/values/: strings.xml
libraries/opencv/: build.gradle
libraries/tess-two/: build.gradle  local.properties
