<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/camera_mode" android:title="Focus" app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/camera_mode_macro" android:title="Macro" android:checked="true"/>
                <item android:id="@+id/camera_mode_autofocus" android:title="Auto"/>
            </group>
        </menu>
    </item>
    <item android:id="@+id/action_shoot"
        android:icon="@drawable/ic_action_camera"
        android:title="@string/action_camera"
        app:showAsAction="ifRoom" />
</menu>
