<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveCamActivity"
    android:id="@+id/container_layout"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame_camera_preview"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class= "com.intoo.ocrspeecher.MySurfaceView"
            android:id="@+id/camera_preview"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="true" />

    </FrameLayout>

</RelativeLayout>
